["a",
"about",
"above",
"after",
"again",
"against",
"ain",
"all",
"am",
"an",
"and",
"any",
"are",
"aren",
"aren't",
"as",
"at",
"be",
"because",
"been",
"before",
"being",
"below",
"between",
"both",
"but",
"by",
"c",
"can",
"couldn",
"couldn't",
"d",
"did",
"didn",
"didn't",
"do",
"does",
"doesn",
"doesn't",
"doing",
"don",
"don't",
"down",
"during",
"each",
"few",
"for",
"from",
"further",
"had",
"hadn",
"hadn't",
"has",
"hasn",
"hasn't",
"have",
"haven",
"haven't",
"having",
"he",
"her",
"here",
"hers",
"herself",
"him",
"himself",
"his",
"how",
"i",
"if",
"in",
"into",
"is",
"isn",
"isn't",
"it",
"it's",
"its",
"itself",
"just",
"ll",
"m",
"ma",
"me",
"mightn",
"mightn't",
"more",
"most",
"mustn",
"mustn't",
"my",
"myself",
"needn",
"needn't",
"no",
"nor",
"not",
"now",
"o",
"of",
"off",
"on",
"once",
"only",
"or",
"other",
"our",
"ours",
"ourselves",
"out",
"over",
"own",
"re",
"s",
"same",
"shan",
"shan't",
"she",
"she's",
"should",
"should've",
"shouldn",
"shouldn't",
"so",
"some",
"such",
"t",
"than",
"that",
"that'll",
"the",
"their",
"theirs",
"them",
"themselves",
"then",
"there",
"these",
"they",
"this",
"those",
"through",
"to",
"too",
"under",
"until",
"up",
"ve",
"very",
"was",
"wasn",
"wasn't",
"we",
"were",
"weren",
"weren't",
"what",
"when",
"where",
"which",
"while",
"who",
"whom",
"why",
"will",
"with",
"won",
"won't",
"wouldn",
"wouldn't",
"y",
"you",
"you'd",
"you'll",
"you're",
"you've",
"your",
"yours",
"yourself",
"yourselves",
"а",
"аби",
"абиде",
"абиким",
"абикого",
"абиколи",
"абикому",
"абикуди",
"абихто",
"абичий",
"абичийого",
"абичийому",
"абичим",
"абичию",
"абичия",
"абичиє",
"абичиєму",
"абичиєю",
"абичиєї",
"абичиї",
"абичиїй",
"абичиїм",
"абичиїми",
"абичиїх",
"абичого",
"абичому",
"абищо",
"абияка",
"абияке",
"абиякий",
"абияким",
"абиякими",
"абияких",
"абиякого",
"абиякому",
"абиякою",
"абиякої",
"абияку",
"абиякі",
"абиякій",
"абиякім",
"або",
"абощо",
"авжеж",
"авось",
"ага",
"ад",
"адже",
"аж",
"ажень",
"аз",
"ай",
"але",
"алло",
"ало",
"амінь",
"ант",
"ану",
"ані",
"аніде",
"аніж",
"анізащо",
"аніким",
"анікого",
"анікогісінько",
"аніколи",
"анікому",
"аніскільки",
"аніхто",
"анічим",
"анічого",
"анічогісінько",
"анічому",
"аніщо",
"аніяка",
"аніяке",
"аніякий",
"аніяким",
"аніякими",
"аніяких",
"аніякого",
"аніякому",
"аніякою",
"аніякої",
"аніяку",
"аніякі",
"аніякій",
"аніякім",
"аніякісенька",
"аніякісеньке",
"аніякісенький",
"аніякісеньким",
"аніякісенькими",
"аніякісеньких",
"аніякісенького",
"аніякісенькому",
"аніякісенькою",
"аніякісенької",
"аніякісеньку",
"аніякісенькі",
"аніякісенькій",
"аніякісенькім",
"аніякісінька",
"аніякісіньке",
"аніякісінький",
"аніякісіньким",
"аніякісінькими",
"аніякісіньких",
"аніякісінького",
"аніякісінькому",
"аніякісінькою",
"аніякісінької",
"аніякісіньку",
"аніякісінькі",
"аніякісінькій",
"аніякісінькім",
"ат",
"ато",
"атож",
"ау",
"ах",
"ач",
"ачей",
"аякже",
"б",
"ба",
"багато",
"багатьма",
"багатьом",
"багатьох",
"баз",
"бай",
"бат",
"бах",
"бац",
"баш",
"бе",
"беж",
"без",
"безперервно",
"бел",
"белый",
"бер",
"би",
"бир",
"бич",
"близко",
"близько",
"близько від",
"бо",
"бов",
"бод",
"бодай",
"боз",
"более",
"больше",
"большой",
"бош",
"був",
"буває",
"буде",
"будем",
"будемо",
"будет",
"будете",
"будеш",
"будешь",
"будто",
"буду",
"будут",
"будуть",
"будь",
"будь ласка",
"будьмо",
"будьте",
"була",
"були",
"було",
"бути",
"бух",
"буц",
"буцім",
"буцімто",
"бы",
"бывает",
"бывь",
"был",
"была",
"были",
"было",
"быть",
"бі",
"біб",
"більш",
"більше",
"біля",
"в",
"в бік",
"в залежності від",
"в міру",
"в напрямі до",
"в порівнянні з",
"в процесі",
"в результаті",
"в ролі",
"в силу",
"в сторону",
"в супроводі",
"в ході",
"в ім'я",
"в інтересах",
"вад",
"важлива",
"важливе",
"важливий",
"важливі",
"важная",
"важное",
"важные",
"важный",
"вак",
"вам",
"вами",
"ван",
"вас",
"ват",
"ваш",
"ваша",
"ваше",
"ваши",
"вашим",
"вашими",
"ваших",
"вашого",
"вашому",
"вашою",
"вашої",
"вашу",
"ваші",
"вашій",
"вашім",
"вверх",
"ввесь",
"вві",
"вгору",
"вдали",
"вдалині",
"вдруг",
"вед",
"ведь",
"везде",
"вернуться",
"верх",
"весь",
"вех",
"вечер",
"вже",
"взгляд",
"вздовж",
"взять",
"ви",
"вид",
"видел",
"видеть",
"виз",
"вис",
"височині",
"вище",
"вйо",
"власне",
"властиво",
"вместе",
"вміти",
"внаслідок",
"вне",
"вниз",
"внизу",
"во",
"вода",
"война",
"вокруг",
"вон",
"вона",
"вони",
"воно",
"вообще",
"вопрос",
"восемнадцатый",
"восемнадцать",
"восемь",
"восьмий",
"восьмой",
"вот",
"вперед",
"вподовж",
"впоперек",
"впритиск",
"впритул",
"впродовж",
"впрост",
"впрочем",
"времени",
"время",
"все",
"все еще",
"всегда",
"всего",
"всем",
"всеми",
"всему",
"всередині",
"всех",
"всею",
"вслід",
"всупереч",
"всього",
"всьому",
"всю",
"всюди",
"всюду",
"вся",
"всяк",
"всяка",
"всяке",
"всякий",
"всяким",
"всякими",
"всяких",
"всякого",
"всякому",
"всякою",
"всякої",
"всяку",
"всякі",
"всякій",
"всякім",
"всё",
"всі",
"всій",
"всіляка",
"всіляке",
"всілякий",
"всіляким",
"всілякими",
"всіляких",
"всілякого",
"всілякому",
"всілякою",
"всілякої",
"всіляку",
"всілякі",
"всілякій",
"всілякім",
"всім",
"всіма",
"всіх",
"всією",
"всієї",
"второй",
"втім",
"вы",
"выйти",
"ві",
"віг",
"від",
"від імені",
"віддалік від",
"відколи",
"відносно",
"відповідно",
"відповідно до",
"відсотків",
"відтепер",
"відтоді",
"він",
"вісім",
"вісімнадцятий",
"вісімнадцять",
"віт",
"віф",
"віх",
"віц",
"віщо",
"віщось",
"г",
"га",
"гав",
"гаразд",
"где",
"ге",
"гез",
"гем",
"геп",
"гет",
"геть",
"гех",
"ги",
"гик",
"гир",
"гич",
"главный",
"глаз",
"гм",
"го",
"говорив",
"говорил",
"говорит",
"говорить",
"гог",
"год",
"года",
"году",
"голова",
"голос",
"гоп",
"город",
"гоц",
"гу",
"гуп",
"д",
"да",
"давай",
"давати",
"давать",
"давно",
"даже",
"далекий",
"далеко",
"далеко від",
"дальше",
"далі",
"даром",
"дать",
"два",
"двадцатый",
"двадцать",
"двадцятий",
"двадцять",
"дванадцятий",
"дванадцять",
"две",
"двенадцатый",
"двенадцать",
"дверь",
"двох",
"двух",
"дві",
"де",
"дев'ятий",
"дев'ятнадцятий",
"дев'ятнадцять",
"дев'ять",
"девятнадцатый",
"девятнадцать",
"девятый",
"девять",
"дедалі",
"действительно",
"деким",
"декого",
"деколи",
"декому",
"декотра",
"декотре",
"декотрий",
"декотрим",
"декотрими",
"декотрих",
"декотрого",
"декотрому",
"декотрою",
"декотрої",
"декотру",
"декотрі",
"декотрій",
"декотрім",
"декілька",
"декільком",
"декількома",
"декількох",
"декім",
"дел",
"делал",
"делать",
"делаю",
"дело",
"день",
"деньги",
"десь",
"десятий",
"десятый",
"десять",
"дехто",
"дечий",
"дечийого",
"дечийому",
"дечим",
"дечию",
"дечия",
"дечиє",
"дечиєму",
"дечиєю",
"дечиєї",
"дечиї",
"дечиїй",
"дечиїм",
"дечиїми",
"дечиїх",
"дечого",
"дечому",
"дечім",
"дещо",
"деяка",
"деяке",
"деякий",
"деяким",
"деякими",
"деяких",
"деякого",
"деякому",
"деякою",
"деякої",
"деяку",
"деякі",
"деякій",
"деякім",
"деінде",
"для",
"до",
"добре",
"довго",
"довкола",
"довкіл",
"довольно",
"дог",
"доки",
"долго",
"должен",
"должно",
"должный",
"дом",
"допоки",
"допіру",
"дорога",
"досить",
"досі",
"дотепер",
"доти",
"друг",
"другая",
"другие",
"другий",
"других",
"друго",
"другое",
"другой",
"дуже",
"думать",
"душа",
"дякую",
"дійсно",
"діл",
"е",
"еге",
"его",
"ее",
"еж",
"ей",
"ему",
"ерг",
"если",
"ест",
"есть",
"ет",
"ех",
"еч",
"еще",
"ещё",
"ею",
"её",
"ж",
"ждать",
"же",
"жена",
"женщина",
"жизнь",
"жить",
"жоден",
"жодна",
"жодне",
"жодний",
"жодним",
"жодними",
"жодних",
"жодного",
"жодному",
"жодною",
"жодної",
"жодну",
"жодні",
"жодній",
"жоднім",
"жоднісінька",
"жоднісіньке",
"жоднісінький",
"жоднісіньким",
"жоднісінькими",
"жоднісіньких",
"жоднісінького",
"жоднісінькому",
"жоднісінькою",
"жоднісінької",
"жоднісіньку",
"жоднісінькі",
"жоднісінькій",
"жоднісінькім",
"жуз",
"з",
"з метою",
"з нагоди",
"з приводу",
"з розрахунку на",
"з-за",
"з-над",
"з-перед",
"з-поза",
"з-поміж",
"з-понад",
"з-поперед",
"з-посеред",
"з-проміж",
"з-під",
"з-серед",
"за",
"за винятком",
"за допомогою",
"за посередництвом",
"за рахунок",
"завгодно",
"завдяки",
"завжди",
"завше",
"задля",
"зазвичай",
"зайнята",
"зайнятий",
"зайнято",
"зайняті",
"залежно",
"залежно від",
"замість",
"занадто",
"занят",
"занята",
"занято",
"заняты",
"заради",
"зараз",
"зас",
"зате",
"затем",
"зато",
"зачем",
"збоку",
"збоку від",
"зважаючи на",
"зверх",
"зверху",
"звичайно",
"звиш",
"звідки",
"звідкилясь",
"звідкись",
"звідкіль",
"звідкіля",
"звідкілясь",
"звідси",
"звідсіль",
"звідсіля",
"звідти",
"звідтіль",
"звідтіля",
"звідусюди",
"звідусіль",
"звідціля",
"згідно з",
"здається",
"здесь",
"здовж",
"зем",
"в",
"земля",
"зет",
"ззаду",
"зиз",
"зик",
"знать",
"значит",
"значить",
"знову",
"зо",
"зовсім",
"зсередини",
"зух",
"зі",
"зіс",
"и",
"иди",
"идти",
"из",
"или",
"им",
"имеет",
"имел",
"именно",
"иметь",
"ими",
"имя",
"иногда",
"их",
"ич",
"й",
"ймовірно",
"йно",
"йо",
"його",
"йой",
"йол",
"йому",
"йор",
"йот",
"йох",
"к",
"каждая",
"каждое",
"каждые",
"каждый",
"каже",
"кажется",
"каз",
"казаться",
"как",
"какая",
"какой",
"кар",
"каф",
"ках",
"ке",
"кед",
"кем",
"кет",
"кеш",
"кив",
"кий",
"кил",
"ким",
"кимось",
"кимсь",
"ких",
"киш",
"книга",
"коб",
"коби",
"когда",
"кого",
"когось",
"кожен",
"кожна",
"кожне",
"кожний",
"кожним",
"кожними",
"кожних",
"кожного",
"кожному",
"кожною",
"кожної",
"кожну",
"кожні",
"кожній",
"кожнім",
"кожнісінька",
"кожнісіньке",
"кожнісінький",
"кожнісіньким",
"кожнісінькими",
"кожнісіньких",
"кожнісінького",
"кожнісінькому",
"кожнісінькою",
"кожнісінької",
"кожнісіньку",
"кожнісінькі",
"кожнісінькій",
"кожнісінькім",
"коли",
"колись",
"коло",
"ком",
"комната",
"кому",
"комусь",
"конец",
"конечно",
"которая",
"которого",
"которой",
"которые",
"который",
"которых",
"котра",
"котрась",
"котре",
"котресь",
"котрий",
"котрийсь",
"котрим",
"котрими",
"котримись",
"котримось",
"котримсь",
"котрих",
"котрихось",
"котрихсь",
"котрого",
"котрогось",
"котрому",
"котромусь",
"котрою",
"котроюсь",
"котрої",
"котроїсь",
"котру",
"котрусь",
"котрі",
"котрій",
"котрійсь",
"котрім",
"котрімсь",
"котрісь",
"коц",
"коч",
"коштом",
"край",
"краще",
"кроме",
"кру",
"круг",
"кругом",
"крю",
"кря",
"крізь",
"крім",
"кто",
"куда",
"куди",
"кудись",
"кудою",
"кілька",
"кільком",
"кількома",
"кількох",
"кім",
"кімось",
"кімсь",
"кінець",
"л",
"лаж",
"лап",
"лас",
"лат",
"ле",
"ледве",
"ледь",
"лежать",
"лет",
"ли",
"лицо",
"лиш",
"лише",
"лишень",
"лишь",
"лум",
"луп",
"лут",
"лучше",
"льє",
"любить",
"люди",
"людина",
"ля",
"лі",
"ліворуч від",
"лік",
"лім",
"м",
"мабуть",
"майже",
"маленький",
"мало",
"мати",
"мать",
"мац",
"машина",
"ме",
"меж",
"между",
"меля",
"мене",
"менее",
"менше",
"меньше",
"меня",
"мені",
"мерсі",
"место",
"мет",
"мжа",
"ми",
"миллионов",
"мимо",
"минута",
"мир",
"мира",
"миру",
"мит",
"мне",
"много",
"многочисленная",
"многочисленное",
"многочисленные",
"многочисленный",
"мной",
"мною",
"мо",
"мов",
"мовби",
"мовбито",
"мог",
"могла",
"могли",
"могло",
"мого",
"могти",
"могу",
"могут",
"мож",
"може",
"можем",
"можемо",
"может",
"может быть",
"можете",
"можеш",
"можна",
"можно",
"можу",
"можуть",
"можхо",
"можіть",
"мои",
"мой",
"мол",
"мор",
"москва",
"мочь",
"мою",
"моя",
"моё",
"моє",
"моєму",
"моєю",
"моєї",
"мої",
"моїй",
"моїм",
"моїми",
"моїх",
"му",
"мы",
"мі",
"міг",
"між",
"мій",
"мільйонів",
"н",
"на",
"на адресу",
"на базі",
"на благо",
"на випадок",
"на відміну від",
"на засадах",
"на знак",
"на зразок",
"на користь",
"на кшталт",
"на межі",
"на основі",
"на противагу",
"на підставі",
"на честь",
"на чолі",
"на ґрунті",
"наверху",
"навколо",
"навкруг",
"навкруги",
"навкіл",
"навпаки",
"навперейми",
"навпроти",
"навіть",
"навіщо",
"навіщось",
"нагорі",
"над",
"надо",
"надовкола",
"надокола",
"наді",
"назавжди",
"назад",
"назустріч",
"наиболее",
"най",
"найбільш",
"найти",
"наконец",
"нам",
"нами",
"наоколо",
"наокруг",
"наокруги",
"наокіл",
"наперед",
"напередодні",
"напереді",
"наперекір",
"напереріз",
"наприкінці",
"напроти",
"нарешті",
"народ",
"нарівні з",
"нас",
"насеред",
"насподі",
"наспід",
"настрічу",
"насупроти",
"насупротив",
"нате",
"начала",
"начать",
"наче",
"начеб",
"начебто",
"наш",
"наша",
"наше",
"наши",
"нашим",
"нашими",
"наших",
"нашого",
"нашому",
"нашою",
"нашої",
"нашу",
"наші",
"нашій",
"нашім",
"не",
"не до",
"не можна",
"неабичим",
"неабичого",
"неабичому",
"неабищо",
"небагато",
"небагатьма",
"небагатьом",
"небагатьох",
"небудь",
"невважаючи",
"невже",
"него",
"недавно",
"недалеко",
"недалеко від",
"нее",
"неж",
"незалежно від",
"незважаючи",
"незважаючи на",
"ней",
"некоторый",
"нельзя",
"нем",
"немає",
"немного",
"немов",
"немовби",
"немовбито",
"нему",
"неначе",
"неначебто",
"неподалеку",
"неподалеку від",
"неподалечку",
"неподалечку від",
"неподалік",
"неподалік від",
"непрерывно",
"нередко",
"нерідко",
"несколько",
"нет",
"нех",
"нехай",
"нещодавно",
"нею",
"неё",
"неї",
"ни",
"нибудь",
"ниже",
"нижче",
"низко",
"низько",
"ник",
"никакой",
"никогда",
"никто",
"никуда",
"ним",
"ними",
"них",
"нич",
"ничего",
"ничто",
"но",
"новый",
"нога",
"ночь",
"ну",
"нуг",
"нуд",
"нужно",
"нужный",
"нум",
"нумо",
"нумте",
"нх",
"ньо",
"нього",
"ньому",
"ню",
"нюх",
"ня",
"няв",
"ні",
"ніби",
"ніби-то",
"нібито",
"ніде",
"ніж",
"нізащо",
"нізвідки",
"нізвідкіля",
"ній",
"ніким",
"нікого",
"нікогісінько",
"ніколи",
"нікому",
"нікотра",
"нікотре",
"нікотрий",
"нікотрим",
"нікотрими",
"нікотрих",
"нікотрого",
"нікотрому",
"нікотрою",
"нікотрої",
"нікотру",
"нікотрі",
"нікотрій",
"нікотрім",
"нікуди",
"нім",
"нінащо",
"ніскільки",
"ніт",
"ніхто",
"нічий",
"нічийна",
"нічийне",
"нічийний",
"нічийним",
"нічийними",
"нічийних",
"нічийного",
"нічийному",
"нічийною",
"нічийної",
"нічийну",
"нічийні",
"нічийній",
"нічийнім",
"нічийого",
"нічийому",
"нічим",
"нічию",
"нічия",
"нічиє",
"нічиєму",
"нічиєю",
"нічиєї",
"нічиї",
"нічиїй",
"нічиїм",
"нічиїми",
"нічиїх",
"нічого",
"нічому",
"ніщо",
"ніяк",
"ніяка",
"ніяке",
"ніякий",
"ніяким",
"ніякими",
"ніяких",
"ніякого",
"ніякому",
"ніякою",
"ніякої",
"ніяку",
"ніякі",
"ніякій",
"ніякім",
"ніякісінька",
"ніякісіньке",
"ніякісінький",
"ніякісіньким",
"ніякісінькими",
"ніякісіньких",
"ніякісінького",
"ніякісінькому",
"ніякісінькою",
"ніякісінької",
"ніякісіньку",
"ніякісінькі",
"ніякісінькій",
"ніякісінькім",
"о",
"об",
"оба",
"обабіч",
"обаполи",
"обидва",
"обр",
"обычно",
"обік",
"обіруч",
"обіч",
"ов",
"од",
"один",
"одинадцятий",
"одинадцять",
"одиннадцатый",
"одиннадцать",
"одна",
"однажды",
"однак",
"однако",
"одначе",
"одне",
"одним",
"одними",
"одних",
"одно",
"одного",
"одного разу",
"одной",
"одному",
"одною",
"одної",
"одну",
"одні",
"одній",
"однім",
"однією",
"однієї",
"ож",
"ой",
"оказаться",
"окно",
"около",
"окрай",
"окроме",
"округ",
"округи",
"окрім",
"окіл",
"ом",
"он",
"она",
"онде",
"они",
"онно",
"оно",
"оподаль",
"оподаль від",
"оподалік",
"оподалік від",
"опостін",
"опостінь",
"опроче",
"опріч",
"опріче",
"опять",
"опісля",
"осе",
"оскільки",
"особенно",
"особливо",
"остаться",
"осторонь",
"ось",
"осісьо",
"от",
"ота",
"отак",
"отака",
"отаке",
"отакий",
"отаким",
"отакими",
"отаких",
"отакого",
"отакому",
"отакою",
"отакої",
"отаку",
"отакі",
"отакій",
"отакім",
"отакісінька",
"отакісіньке",
"отакісінький",
"отакісіньким",
"отакісінькими",
"отакісіньких",
"отакісінького",
"отакісінькому",
"отакісінькою",
"отакісінької",
"отакісіньку",
"отакісінькі",
"отакісінькій",
"отакісінькім",
"отам",
"ответить",
"оте",
"отец",
"отже",
"отим",
"отими",
"отих",
"откуда",
"ото",
"отовсюду",
"отого",
"отож",
"отой",
"отому",
"отою",
"отої",
"отсе",
"отсюда",
"оттак",
"отто",
"оту",
"отут",
"оті",
"отій",
"отім",
"отією",
"отієї",
"ох",
"оце",
"оцей",
"оцим",
"оцими",
"оцих",
"оцього",
"оцьому",
"оцю",
"оця",
"оці",
"оцій",
"оцім",
"оцією",
"оцієї",
"очень",
"п",
"п'я",
"п'ятий",
"п'ятнадцятий",
"п'ятнадцять",
"п'ять",
"па",
"пад",
"пак",
"пек",
"первый",
"перед",
"передо",
"переді",
"перетака",
"перетаке",
"перетакий",
"перетаким",
"перетакими",
"перетаких",
"перетакого",
"перетакому",
"перетакою",
"перетакої",
"перетаку",
"перетакі",
"перетакій",
"перетакім",
"перший",
"пиж",
"писать",
"плечо",
"плі",
"по",
"поблизу",
"побік",
"побіля",
"побіч",
"поверх",
"повз",
"повздовж",
"повинно",
"повище",
"повсюди",
"повсюдно",
"под",
"подаль від",
"подалі від",
"подекуди",
"подеяка",
"подеяке",
"подеякий",
"подеяким",
"подеякими",
"подеяких",
"подеякого",
"подеякому",
"подеякою",
"подеякої",
"подеяку",
"подеякі",
"подеякій",
"подеякім",
"подовж",
"подойди",
"подумать",
"подібно до",
"пожалуйста",
"поз",
"поза",
"позад",
"позаду",
"позата",
"позате",
"позатим",
"позатими",
"позатих",
"позатого",
"позатой",
"позатому",
"позатою",
"позатої",
"позату",
"позаті",
"позатій",
"позатім",
"позатією",
"позатієї",
"позаяк",
"поздовж",
"позже",
"пойти",
"пока",
"поки",
"покрай",
"покіль",
"пол",
"получить",
"помежи",
"помимо",
"помнить",
"поміж",
"помість",
"понад",
"понадо",
"понаді",
"понижче",
"понимать",
"понять",
"пообіч",
"поодаль від",
"поодалік від",
"поперед",
"попереду",
"поперек",
"попліч",
"попри",
"попросту",
"попід",
"пор",
"пора",
"поруч",
"поряд",
"поряд з",
"порівняно з",
"посеред",
"посередині",
"после",
"последний",
"посмотреть",
"посреди",
"потом",
"потому",
"потрібно",
"потім",
"поуз",
"початку",
"почему",
"почерез",
"почти",
"правда",
"праворуч від",
"пред",
"предо",
"преді",
"прекрасно",
"прецінь",
"при",
"притому",
"причому",
"причім",
"про",
"проз",
"промеж",
"проміж",
"просто",
"проте",
"проти",
"против",
"противно",
"протягом",
"процентов",
"пря",
"пріч",
"путь",
"пхе",
"пху",
"пятнадцатый",
"пятнадцать",
"пятый",
"пять",
"пі",
"пів",
"півперек",
"під",
"під знаком",
"під приводом",
"під час",
"підо",
"пізніше",
"пім",
"пір",
"після",
"р",
"работа",
"работать",
"ради",
"раз",
"разве",
"разом з",
"разу",
"рано",
"раньше",
"раніш",
"раніш від",
"раніше",
"раніше від",
"раптом",
"ре",
"ребенок",
"рет",
"решить",
"риж",
"рим",
"рип",
"роб",
"року",
"років",
"рос",
"россия",
"рох",
"році",
"рука",
"рус",
"русский",
"рух",
"руч",
"ряд",
"рядом",
"рік",
"с",
"с кем",
"саж",
"саз",
"сак",
"сам",
"сама",
"саме",
"сами",
"самий",
"самим",
"самими",
"самих",
"само",
"самого",
"самой",
"самом",
"самому",
"самою",
"самої",
"саму",
"самый",
"самі",
"самій",
"самім",
"сап",
"сас",
"свет",
"свого",
"свое",
"своего",
"своей",
"свои",
"своих",
"свой",
"свою",
"своя",
"своє",
"своєму",
"своєю",
"своєї",
"свої",
"своїй",
"своїм",
"своїми",
"своїх",
"свій",
"сделать",
"се",
"сеаой",
"себе",
"себто",
"себя",
"сегодня",
"седьмой",
"сей",
"сейчас",
"семнадцатый",
"семнадцать",
"семь",
"сен",
"серед",
"середи",
"середу",
"сеч",
"си",
"сив",
"сиг",
"сидеть",
"сиз",
"сик",
"сила",
"сиріч",
"сих",
"сказав",
"сказал",
"сказала",
"сказати",
"сказать",
"сколько",
"скрізь",
"скільки",
"скільки-то",
"скількись",
"скільком",
"скількома",
"скількомась",
"скількомось",
"скількомсь",
"скількох",
"скількохось",
"скількохсь",
"сли",
"слишком",
"слово",
"случай",
"слідом за",
"смотреть",
"сначала",
"снова",
"со",
"соб",
"собой",
"собою",
"собі",
"советский",
"совсем",
"соп",
"спасибо",
"спасибі",
"спереду",
"спочатку",
"справ",
"справді",
"спросить",
"сразу",
"став",
"стал",
"старый",
"стать",
"стол",
"сторона",
"стосовно",
"стоять",
"страна",
"стільки",
"стільком",
"стількома",
"стількох",
"су",
"судячи з",
"супроти",
"супротив",
"суть",
"суч",
"суш",
"считать",
"сьогодні",
"сьомий",
"сюди",
"ся",
"сяг",
"сяк",
"сяка",
"сяке",
"сякий",
"сяким",
"сякими",
"сяких",
"сякого",
"сякому",
"сякою",
"сякої",
"сяку",
"сякі",
"сякій",
"сякім",
"сям",
"сі",
"сім",
"сімнадцятий",
"сімнадцять",
"сіп",
"т",
"та",
"таж",
"так",
"така",
"такая",
"таке",
"такенна",
"такенне",
"такенний",
"такенним",
"такенними",
"такенних",
"такенного",
"такенному",
"такенною",
"такенної",
"такенну",
"такенні",
"такенній",
"такеннім",
"также",
"таки",
"такие",
"такий",
"таким",
"такими",
"таких",
"такого",
"такое",
"також",
"такой",
"такому",
"такою",
"такої",
"таку",
"такі",
"такій",
"такім",
"такісінька",
"такісіньке",
"такісінький",
"такісіньким",
"такісінькими",
"такісіньких",
"такісінького",
"такісінькому",
"такісінькою",
"такісінької",
"такісіньку",
"такісінькі",
"такісінькій",
"такісінькім",
"тал",
"там",
"тамки",
"тамта",
"тамте",
"тамтим",
"тамтими",
"тамтих",
"тамтого",
"тамтой",
"тамтому",
"тамтою",
"тамтої",
"тамту",
"тамті",
"тамтій",
"тамтім",
"тамтією",
"тамтієї",
"тар",
"тат",
"таш",
"тва",
"твого",
"твои",
"твой",
"твою",
"твоя",
"твоё",
"твоє",
"твоєму",
"твоєю",
"твоєї",
"твої",
"твоїй",
"твоїм",
"твоїми",
"твоїх",
"твій",
"те",
"тебе",
"тебя",
"тег",
"теж",
"тем",
"теми",
"тепер",
"теперечки",
"теперь",
"тес",
"теф",
"тех",
"теє",
"ти",
"тик",
"тил",
"тим",
"тими",
"тисяч",
"тих",
"то",
"тобой",
"тобою",
"тобто",
"тобі",
"товарищ",
"тогда",
"того",
"тоді",
"тож",
"тоже",
"той",
"тол",
"только",
"том",
"тому",
"тому що",
"тот",
"тощо",
"тою",
"тої",
"тра",
"тре",
"треба",
"третий",
"третій",
"три",
"тринадцатый",
"тринадцать",
"тринадцятий",
"тринадцять",
"трохи",
"тс",
"тсс",
"ту",
"туда",
"туди",
"тудою",
"туп",
"тут",
"тутеньки",
"тутечки",
"тутки",
"туф",
"туц",
"ты",
"тысяч",
"тю",
"тюг",
"тюп",
"тяг",
"тяж",
"тям",
"тяп",
"ті",
"тій",
"тільки",
"тім",
"тією",
"у",
"у бік",
"у вигляді",
"у випадку",
"у відповідності до",
"у відповідь на",
"у залежності від",
"у зв'язку з",
"у міру",
"у напрямі до",
"у порівнянні з",
"у процесі",
"у результаті",
"у ролі",
"у силу",
"у сторону",
"у супроводі",
"у ході",
"ув",
"увесь",
"увидеть",
"уві",
"угу",
"уж",
"уже",
"узбіч",
"уздовж",
"укр",
"улица",
"ум",
"уметь",
"унаслідок",
"униз",
"унизу",
"унт",
"уперед",
"уподовж",
"упоперек",
"упритиск до",
"упритул до",
"упродовж",
"упрост",
"ус",
"усе",
"усередині",
"услід",
"услід за",
"усупереч",
"усього",
"усьому",
"усю",
"усюди",
"уся",
"усяк",
"усяка",
"усяке",
"усякий",
"усяким",
"усякими",
"усяких",
"усякого",
"усякому",
"усякою",
"усякої",
"усяку",
"усякі",
"усякій",
"усякім",
"усі",
"усій",
"усіляка",
"усіляке",
"усілякий",
"усіляким",
"усілякими",
"усіляких",
"усілякого",
"усілякому",
"усілякою",
"усілякої",
"усіляку",
"усілякі",
"усілякій",
"усілякім",
"усім",
"усіма",
"усіх",
"усією",
"усієї",
"утро",
"утім",
"ух",
"ф",
"ф'ю",
"фа",
"фаг",
"фай",
"фат",
"фе",
"фед",
"фез",
"фес",
"фет",
"фзн",
"фоб",
"фот",
"фра",
"фру",
"фу",
"фук",
"фур",
"фус",
"фіш",
"х",
"ха",
"хаз",
"хай",
"хап",
"хат",
"хащ",
"хе",
"хет",
"хи",
"хиб",
"хм",
"хо",
"хов",
"хол",
"хон",
"хоп",
"хор",
"хороший",
"хорошо",
"хотел бы",
"хотеть",
"хоть",
"хотя",
"хотіти",
"хоч",
"хоча",
"хочеш",
"хочешь",
"хро",
"хрю",
"хто",
"хтось",
"ху",
"хуз",
"хук",
"хух",
"хху",
"хіба",
"ц",
"це",
"цебто",
"цей",
"цеп",
"ци",
"цим",
"цими",
"цир",
"цих",
"цло",
"цоб",
"цок",
"цоп",
"цор",
"цс",
"цсс",
"цуг",
"цур",
"цуц",
"цього",
"цьому",
"цю",
"цюк",
"ця",
"цяв",
"цяп",
"ці",
"цід",
"цій",
"цім",
"ціною",
"цією",
"цієї",
"ч",
"чал",
"чар",
"час",
"часто",
"часть",
"частіше",
"часу",
"чах",
"чаще",
"чего",
"чей",
"человек",
"чем",
"чему",
"чень",
"через",
"четвертий",
"четвертый",
"четыре",
"четырнадцатый",
"четырнадцать",
"чи",
"чий",
"чийого",
"чийогось",
"чийому",
"чийомусь",
"чийсь",
"чик",
"чим",
"чимось",
"чимсь",
"чир",
"численна",
"численне",
"численний",
"численним",
"численними",
"численних",
"численні",
"чию",
"чиюсь",
"чия",
"чиясь",
"чиє",
"чиєму",
"чиємусь",
"чиєсь",
"чиєю",
"чиєюсь",
"чиєї",
"чиєїсь",
"чиї",
"чиїй",
"чиїйсь",
"чиїм",
"чиїми",
"чиїмись",
"чиїмось",
"чиїмсь",
"чиїсь",
"чиїх",
"чиїхось",
"чиїхсь",
"чля",
"чого",
"чогось",
"чом",
"чому",
"чомусь",
"чон",
"чоп",
"чортзна",
"чос",
"чотири",
"чотирнадцятий",
"чотирнадцять",
"что",
"чтоб",
"чтобы",
"чу",
"чум",
"чур",
"чуть",
"чш",
"чім",
"чімось",
"чімсь",
"чіт",
"ш",
"ша",
"шаг",
"шал",
"шам",
"шво",
"шед",
"шен",
"шестнадцатый",
"шестнадцать",
"шестой",
"шесть",
"шиз",
"шир",
"шляхом",
"шостий",
"шістнадцятий",
"шістнадцять",
"шість",
"щ",
"ще",
"щем",
"щеп",
"щип",
"щир",
"що",
"щоб",
"щоби",
"щодо",
"щойно",
"щоправда",
"щось",
"щі",
"ь",
"эта",
"эти",
"этим",
"этими",
"этих",
"это",
"этого",
"этой",
"этом",
"этому",
"этот",
"эту",
"ю",
"юз",
"юн",
"юнь",
"юс",
"ют",
"юхт",
"я",
"яв",
"являюсь",
"яд",
"яз",
"язь",
"як",
"яка",
"якась",
"якби",
"яке",
"якесь",
"який",
"якийсь",
"яким",
"якими",
"якимись",
"якимось",
"якимсь",
"яких",
"якихось",
"якихсь",
"якого",
"якогось",
"якому",
"якомусь",
"якось",
"якою",
"якоюсь",
"якої",
"якоїсь",
"якраз",
"яку",
"якусь",
"якщо",
"які",
"якій",
"якійсь",
"якім",
"якімсь",
"якісь",
"ял",
"ям",
"ян",
"янь",
"яо",
"яп",
"ярл",
"ясь",
"ять",
"є",
"єр",
"єси",
"і",
"ібн",
"ід",
"із",
"із-за",
"із-під",
"іззаду",
"ізм",
"ізсередини",
"ік",
"ікс",
"ікт",
"ім'я",
"імовірно",
"інакша",
"інакше",
"інакший",
"інакшим",
"інакшими",
"інакших",
"інакшого",
"інакшому",
"інакшою",
"інакшої",
"інакшу",
"інакші",
"інакшій",
"інакшім",
"інколи",
"іноді",
"інша",
"інше",
"інший",
"іншим",
"іншими",
"інших",
"іншого",
"іншому",
"іншою",
"іншої",
"іншу",
"інші",
"іншій",
"іншім",
"інь",
"іч",
"іще",
"ї",
"їдь",
"їй",
"їм",
"їх",
"їхнього",
"їхньому",
"їхньою",
"їхньої",
"їхню",
"їхня",
"їхнє",
"їхні",
"їхній",
"їхнім",
"їхніми",
"їхніх",
"її",
"ґ",
]